\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Newman2004}
\abx@aux@segm{0}{0}{Newman2004}
\abx@aux@cite{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{ml1}
\abx@aux@segm{0}{0}{ml1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Raghavan}
\abx@aux@segm{0}{0}{Raghavan}
\abx@aux@cite{infomap}
\abx@aux@segm{0}{0}{infomap}
\abx@aux@cite{Balliu}
\abx@aux@segm{0}{0}{Balliu}
\abx@aux@cite{clusteringhg}
\abx@aux@segm{0}{0}{clusteringhg}
\abx@aux@cite{framework}
\abx@aux@segm{0}{0}{framework}
\abx@aux@segm{0}{0}{clusteringhg}
\abx@aux@cite{fhg2017}
\abx@aux@segm{0}{0}{fhg2017}
\abx@aux@cite{firsthg}
\abx@aux@segm{0}{0}{firsthg}
\abx@aux@cite{core1}
\abx@aux@segm{0}{0}{core1}
\abx@aux@cite{core2}
\abx@aux@segm{0}{0}{core2}
\abx@aux@cite{core3}
\abx@aux@segm{0}{0}{core3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{6}}
\abx@aux@segm{0}{0}{clusteringhg}
\abx@aux@segm{0}{0}{clusteringhg}
\abx@aux@cite{betweenness}
\abx@aux@segm{0}{0}{betweenness}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betweenness \cite {betweenness}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Degree}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Closeness}{9}}
\abx@aux@cite{pagerankcent}
\abx@aux@segm{0}{0}{pagerankcent}
\abx@aux@cite{pagerank}
\abx@aux@segm{0}{0}{pagerank}
\abx@aux@cite{modularity}
\abx@aux@segm{0}{0}{modularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PageRank \cite {pagerankcent}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{10}}
\abx@aux@cite{louvain}
\abx@aux@segm{0}{0}{louvain}
\abx@aux@segm{0}{0}{louvain}
\abx@aux@cite{randomgraphs}
\abx@aux@segm{0}{0}{randomgraphs}
\abx@aux@cite{barabashi2003}
\abx@aux@segm{0}{0}{barabashi2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrv }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYREREV }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }-\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyri }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }-\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs } \IeC {\CYRZH }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{13}}
