\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Newman2004}
\abx@aux@segm{0}{0}{Newman2004}
\abx@aux@cite{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{ml1}
\abx@aux@segm{0}{0}{ml1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Raghavan}
\abx@aux@segm{0}{0}{Raghavan}
\abx@aux@cite{infomap}
\abx@aux@segm{0}{0}{infomap}
\abx@aux@cite{Balliu}
\abx@aux@segm{0}{0}{Balliu}
\abx@aux@cite{clusteringhg}
\abx@aux@segm{0}{0}{clusteringhg}
\abx@aux@cite{framework}
\abx@aux@segm{0}{0}{framework}
\abx@aux@segm{0}{0}{clusteringhg}
\abx@aux@cite{fhg2017}
\abx@aux@segm{0}{0}{fhg2017}
\abx@aux@cite{firsthg}
\abx@aux@segm{0}{0}{firsthg}
\abx@aux@cite{core1}
\abx@aux@segm{0}{0}{core1}
\abx@aux@cite{core2}
\abx@aux@segm{0}{0}{core2}
\abx@aux@cite{core3}
\abx@aux@segm{0}{0}{core3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{6}}
\abx@aux@segm{0}{0}{clusteringhg}
\abx@aux@segm{0}{0}{clusteringhg}
\abx@aux@cite{betweenness}
\abx@aux@segm{0}{0}{betweenness}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betweenness \cite {betweenness}.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Degree.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Closeness.}{9}}
\abx@aux@cite{pagerankcent}
\abx@aux@segm{0}{0}{pagerankcent}
\abx@aux@cite{pagerank}
\abx@aux@segm{0}{0}{pagerank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PageRank \cite {pagerankcent}.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }.}{10}}
